# Javanesse_culture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zap/: ComicsMateriActivity.kt  ComicsQuizActivity.kt  Constants.kt  DashboardActivity.kt  DashboardMateriActivity.kt  GeneralMateriActivity.kt  GeneralQuizActivity.kt  HistoryMateriActivity.kt  HistoryQuizActivity.kt  MainActivity.kt  MainDashboardActivity.kt  ManfaatActivity.kt  Materi.kt  MoviesMateriActivity.kt  MoviesQuizActivity.kt  PetunjukPembelajaranActivity.kt  ProfileActivity.kt  Question.kt  ResultActivity.kt  SplashActivity.kt  VideoPembelajaranActivity.kt
app/src/main/res/drawable/: general_selected_option_style.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_logo.xml  splash_background.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_comics_materi.xml  activity_comics_quiz.xml  activity_dashboard.xml  activity_dashboard_materi.xml  activity_general_materi.xml  activity_general_quiz.xml  activity_history_materi.xml  activity_history_quiz.xml  activity_main.xml  activity_maindashboard.xml  activity_manfaat.xml  activity_movies_materi.xml  activity_movies_quiz.xml  activity_pembelajaran.xml  activity_petunjuk_pembelajaran.xml  activity_profile.xml  activity_result.xml  activity_splash.xml
app/src/main/res/menu/: bottom_navbar.xml  bottom_navbar2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/zap/: ExampleUnitTest.kt
(+1 files in other folders)
