<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Dashboard"
        android:id="@+id/quiz"
        android:background="@color/yellow"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Materi"
        android:id="@+id/materi"
        android:background="@color/yellow"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>