<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/enter_name_background"
        android:contentDescription="Splash Background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mari Bermain"
            android:textColor="@color/white"
            android:fontFamily="@font/brandon_grotesque_bold_webfont"
            android:textSize="40sp"
            android:layout_marginTop="20dp"/>
        
        <ImageView
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:src="@drawable/traditional_image"
            android:contentDescription="Superhero Splash Image" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            tools:ignore="MissingClass">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="00dp"
                    app:boxStrokeWidth="3dp"
                    android:padding="10dp"
                    app:boxStrokeColor="@color/red"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your Name"
                        android:textColor="@color/dark_grey"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:textColorHint="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/red"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="START" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    
</RelativeLayout>